.pack
{
    background-color: #63a4ff;
background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}

h1{
    font-weight: bold;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  width: fit-content;
  /* margin-bottom: 2px; */
    
  background-image: linear-gradient(to right, rgb(28, 156, 241), rgb(29, 177, 241));
  text-shadow: 0 0 3px #7023eb;
  /* margin: auto; */
  border-radius: 4px;
  /* border-color: rgb(206, 7, 97);
    border-style: solid;
    border-width: 5px; */
  border: 2px solid rgb(58, 9, 138);
  padding: 10px;
  margin-top: -8rem;
  margin-right: 800px;
}
.ho{
    height: 110vh;
    padding: 5rem;
    position: sticky;
    width: 205vh;
}
.card-1{
    margin-top: 5rem;
}

.log{
    margin-left: 1000px;
    margin-top: -7rem;
}
.content{
    height: 500px;
}

.btn-info{
    /* background-color: rgb(14, 197, 253); */
    border: 2px solid rgb(58, 9, 138);
    color:rgb(7, 7, 112);

}
.container1{
	/* display: flex;
	justify-content: center;
	align-items: center; */
	margin-left: 16rem;
    /* margin-top: -4rem; */
}